#Database
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy4
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#upload-file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=C:\\Users\\Admin\\Desktop\\CaseStudy4-F0\\src\\main\\resources\\static\\img\\
render.path=../static/images/
spring.web.resources.static-locations=file:${upload.path}, classpath:
spring.mvc.static-path-pattern=/resources/**

##Mail-Sender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=[cantlove98]
#spring.mail.password=[maule123]
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false